<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/curplay11" />
    <item android:duration="100" android:drawable="@drawable/curplay12" />
    <item android:duration="100" android:drawable="@drawable/curplay13" />
    <item android:duration="100" android:drawable="@drawable/curplay14" />
    <item android:duration="100" android:drawable="@drawable/curplay15" />
</animation-list>