<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/icon_main_curplay_1_3" />
    <item android:duration="100" android:drawable="@drawable/icon_main_curplay_2_3" />
    <item android:duration="100" android:drawable="@drawable/icon_main_curplay_3_3" />
    <item android:duration="100" android:drawable="@drawable/icon_main_curplay_4_3" />
    <item android:duration="100" android:drawable="@drawable/icon_main_curplay_5_3" />
</animation-list>