<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/curplay20" />
    <item android:duration="100" android:drawable="@drawable/curplay21" />
    <item android:duration="100" android:drawable="@drawable/curplay22" />
    <item android:duration="100" android:drawable="@drawable/curplay23" />
    <item android:duration="100" android:drawable="@drawable/curplay24" />
</animation-list>