<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/l_curplay" />
    <item android:duration="100" android:drawable="@drawable/l_curplay2" />
    <item android:duration="100" android:drawable="@drawable/l_curplay3" />
</animation-list>