<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/iv_jump" android:layout_width="78.0dip" android:layout_height="42.0dip" android:layout_marginLeft="230.0dip" android:layout_marginTop="35.0dip" android:src="@drawable/icon_jump" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_count_time" android:layout_width="78.0dip" android:layout_height="wrap_content" android:layout_marginLeft="230.0dip" android:layout_below="@id/iv_jump" />
    <ImageView android:id="@id/iv_get_good" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_get_good" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>