<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/setting_item_bg" android:layout_width="280.0dip" android:layout_height="182.0dip">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_b8b8b6_80" android:id="@id/dialog_title" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:text="@string/reset_eq_2" />
        <TextView android:id="@id/dialog_line" android:background="@drawable/line_dialog_l" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color" android:id="@id/newplaylist_name" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="37.0dip" android:text="@string/reset_eq" android:singleLine="true" android:layout_above="@id/dialog_line" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_30" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/text_size_15" android:textColor="@color/textcolor_cc_80" android:id="@id/eq_cancle" android:background="@color/btn_bg_566e8a" android:layout_width="126.66998dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/margin_15" android:text="@string/cancle" />
            <Button android:textSize="@dimen/text_size_15" android:textColor="@color/textcolor_cc_80" android:id="@id/eq_ok" android:background="@color/btn_bg_566e8a" android:layout_width="126.66998dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/margin_10" android:text="@string/ok" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>