<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/lric_background" android:background="@drawable/icon_lyric_background_bg" android:layout_width="fill_parent" android:layout_height="196.0dip">
        <RelativeLayout android:id="@id/serchLrc" android:layout_width="60.0dip" android:layout_height="108.0dip" android:layout_marginLeft="10.0dip">
            <ImageButton android:id="@id/icon_search_lyric" android:background="@drawable/icon_search_lyric2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
            <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/searchLrcText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/lrc_search" android:singleLine="true" android:layout_below="@id/icon_search_lyric" android:layout_centerInParent="true" android:marqueeRepeatLimit="2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/searchPic" android:layout_width="60.0dip" android:layout_height="108.0dip" android:layout_toEndOf="@id/serchLrc">
            <ImageButton android:id="@id/icon_lyric_search_pic" android:background="@drawable/icon_pic_search2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
            <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/searchPicText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/pic_search" android:singleLine="true" android:layout_below="@id/icon_lyric_search_pic" android:layout_centerInParent="true" android:marqueeRepeatLimit="2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lrc_back" android:layout_width="60.0dip" android:layout_height="108.0dip" android:layout_toEndOf="@id/searchPic">
            <ImageButton android:id="@id/icon_lyric_back" android:background="@drawable/icon_lyric_back2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
            <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/lyc_backText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/lrc_back0.5s" android:singleLine="true" android:layout_below="@id/icon_lyric_back" android:layout_centerInParent="true" android:marqueeRepeatLimit="2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lrc_advance" android:layout_width="60.0dip" android:layout_height="108.0dip" android:layout_toEndOf="@id/lrc_back">
            <ImageButton android:id="@id/icon_lyric_advance" android:background="@drawable/icon_lyric_advance2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
            <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/lrc_advanceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/lrc_advance0.5s" android:singleLine="true" android:layout_below="@id/icon_lyric_advance" android:layout_centerInParent="true" android:marqueeRepeatLimit="2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lrc_store" android:layout_width="60.0dip" android:layout_height="108.0dip" android:layout_toEndOf="@id/lrc_advance">
            <ImageButton android:id="@id/icon_lyric_reset" android:background="@drawable/icon_lyric_reset2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
            <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/lrc_storeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/lrc_reset" android:singleLine="true" android:layout_below="@id/icon_lyric_reset" android:layout_centerInParent="true" android:marqueeRepeatLimit="2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lrc_bigger" android:layout_width="60.0dip" android:layout_height="88.0dip" android:layout_below="@id/lrc_back" android:layout_alignStart="@id/lrc_back">
            <ImageButton android:id="@id/icon_lyric_bigger" android:background="@drawable/icon_lyric_bigger2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
            <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/lrc_biggerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/lrc_bigger" android:singleLine="true" android:layout_below="@id/icon_lyric_bigger" android:layout_centerInParent="true" android:marqueeRepeatLimit="2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lrc_smaller" android:layout_width="60.0dip" android:layout_height="88.0dip" android:layout_below="@id/lrc_advance" android:layout_alignStart="@id/lrc_advance">
            <ImageButton android:id="@id/icon_lyric_smaller" android:background="@drawable/icon_lyric_smaller2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
            <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/lrc_smallerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/lrc_smaller" android:singleLine="true" android:layout_below="@id/icon_lyric_smaller" android:layout_centerInParent="true" android:marqueeRepeatLimit="2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lrc_delete" android:layout_width="60.0dip" android:layout_height="88.0dip" android:layout_below="@id/serchLrc" android:layout_alignStart="@id/serchLrc">
            <ImageButton android:id="@id/icon_lyric_delete" android:background="@drawable/icon_lyric_delete2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
            <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/lrc_deleteText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/lrc_delete" android:singleLine="true" android:layout_below="@id/icon_lyric_delete" android:layout_centerInParent="true" android:marqueeRepeatLimit="2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/dialog_cancel" android:layout_width="60.0dip" android:layout_height="88.0dip" android:layout_below="@id/lrc_store" android:layout_alignStart="@id/lrc_store">
            <ImageButton android:id="@id/icon_lyric_cancel" android:background="@drawable/icon_lyric_cancel2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
            <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/dialog_cancelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/lrc_cancel" android:singleLine="true" android:layout_below="@id/icon_lyric_cancel" android:layout_centerInParent="true" android:marqueeRepeatLimit="2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/delete_pic" android:layout_width="60.0dip" android:layout_height="88.0dip" android:layout_below="@id/searchPic" android:layout_alignStart="@id/searchPic">
            <ImageButton android:id="@id/icon_lyric_delete_pic" android:background="@drawable/icon_pic_delete2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
            <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/delete_picText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/pic_delete" android:singleLine="true" android:layout_below="@id/icon_lyric_delete_pic" android:layout_centerInParent="true" android:marqueeRepeatLimit="2" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>