<?xml version="1.0" encoding="utf-8"?>
<MediaController android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="120.0dip">
        <ImageView android:id="@id/imageView1" android:layout_width="120.0dip" android:layout_height="wrap_content" android:src="@drawable/allsong_palyall_selector" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
        <TextView android:id="@id/noticebar_songname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_toRightOf="@id/imageView1" android:layout_alignParentTop="true" />
        <TextView android:id="@id/noticebar_artistname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/noticebar_songname" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</MediaController>