<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:setting="http://schemas.android.com/apk/res/com.hibymusicx7">
    <RelativeLayout android:id="@id/scan_setting_title" android:background="@color/light_greytext" android:layout_width="fill_parent" android:layout_height="@dimen/height_70">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/textcolor_d3_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:text="@string/scan" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/mask_scan_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/scan_setting_title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:textSize="@dimen/text_size_13" android:textColor="@color/textcolor_cc_80" android:id="@id/filter_time_60" android:paddingLeft="@dimen/margin_16" android:paddingRight="@dimen/margin_19" android:layout_width="fill_parent" android:layout_height="@dimen/height_75" android:button="@null" android:text="@string/filter_time_60" android:drawableRight="@drawable/checkbox_selector" />
            <TextView android:background="@drawable/line_dialog_l" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <TextView android:background="@drawable/line_dialog_l" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <RelativeLayout android:id="@id/audio_size_filter" android:layout_width="fill_parent" android:layout_height="@dimen/height_75">
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/textcolor_cc_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:text="@string/audio_size_filter" android:layout_centerVertical="true" />
                <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/filter_setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrow" android:layout_centerVertical="true" />
                <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_17" android:src="@drawable/setting_arrow_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/textcolor_cc_15" android:id="@id/filter_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrow" android:layout_centerVertical="true" />
                <TextView android:background="@drawable/line_dialog_l" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_26" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textSize="@dimen/text_size_15" android:textColor="@color/textcolor_cc_80" android:id="@id/scan_setting_cancle" android:background="@color/btn_bg_566e8a" android:layout_width="126.66998dip" android:layout_height="36.0dip" android:text="@string/cancle" />
            <Button android:textSize="@dimen/text_size_15" android:textColor="@color/textcolor_cc_80" android:id="@id/scan_setting_confirm" android:background="@color/btn_bg_566e8a" android:layout_width="126.66998dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/margin_10" android:text="@string/ok" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>