<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/light_greytext" android:layout_width="fill_parent" android:layout_height="@dimen/height_70">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/textcolor_d3_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:text="@string/scan" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/scan_linear" android:background="@drawable/scan_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/scan__allUi" android:background="@drawable/mask_scan_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="100.0">
            <com.fiio.music.util.RoundProgressBar android:id="@id/scan_progress" android:background="@drawable/scan_progress_bg" android:layout_width="122.66998dip" android:layout_height="122.66998dip" android:layout_centerInParent="true" android_custom:roundColor="#00000000" android_custom:roundProgressColor="#ff1ba5fd" android_custom:roundWidth="2.0dip" android_custom:max="100" android_custom:textIsDisplayable="true" />
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_b5b5b7" android:id="@id/scan_text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_38" android:text="@string/scanning" android:layout_above="@id/scan_progress" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/white" android:id="@id/song_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_balance_text" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_b5b5b7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/song_unit" android:layout_below="@id/song_count" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/scan__allUi2" android:background="@drawable/mask_scan_bg" android:layout_width="fill_parent" android:layout_height="@dimen/height_98">
            <TextView android:background="@drawable/line_dialog_l" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <Button android:textSize="@dimen/text_size_15" android:textColor="@color/textcolor_cc_80" android:id="@id/scan_ok" android:background="@color/btn_bg_566e8a" android:layout_width="126.66998dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/margin_10" android:text="@string/ok" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>