<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/c3B3D42" android:layout_width="fill_parent" android:layout_height="@dimen/height_70">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:text="@string/scan" android:layout_centerVertical="true" />
        <ImageView android:id="@id/scan_setting" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_12" android:src="@drawable/scan_setting_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/scan_bg2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/img_background_scan3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageButton android:id="@id/scan_all" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_scan_all2" />
            <TextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_all" android:singleLine="true" />
            <ImageButton android:id="@id/scan_filter" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18" android:src="@drawable/btn_scan_f2" />
            <TextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_custom" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>