<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@color/dialogBackground" android:layout_width="280.0dip" android:layout_height="187.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/LightGray" android:background="@color/background_special" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_13" android:layout_marginTop="@dimen/margin_20" android:text="@string/PrivateCloud" />
    <ImageButton android:id="@id/pc_baiducloud_id" android:background="#00000000" android:layout_width="@dimen/viewSize_45" android:layout_height="@dimen/viewSize_45" android:layout_marginLeft="13.299988dip" android:layout_marginTop="@dimen/margin_75" android:src="@drawable/btn_setting_privatecloud_baiducloud_selector" />
    <ImageButton android:id="@id/pc_dropbox_id" android:background="#00000000" android:layout_width="@dimen/viewSize_45" android:layout_height="@dimen/viewSize_45" android:layout_marginLeft="82.69998dip" android:layout_marginTop="@dimen/margin_75" android:src="@drawable/btn_setting_privatecloud_dropbox_selector" />
    <ImageButton android:id="@id/pc_dlna_id" android:background="@drawable/btn_setting_privatecloud_dlna_selector" android:layout_width="@dimen/viewSize_45" android:layout_height="@dimen/viewSize_45" android:layout_marginLeft="152.0dip" android:layout_marginTop="@dimen/margin_75" />
    <ImageButton android:id="@id/pc_nas_id" android:background="@drawable/btn_setting_privatecloud_nas_selector" android:layout_width="@dimen/viewSize_45" android:layout_height="@dimen/viewSize_45" android:layout_marginLeft="221.29999dip" android:layout_marginTop="@dimen/margin_75" android:scaleType="centerCrop" />
    <TextView android:textSize="12.0sp" android:textColor="@color/viewTextColor" android:background="@color/dialogBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/margin_127" android:text="@string/BaiduCloud" />
    <TextView android:textSize="12.0sp" android:textColor="@color/viewTextColor" android:background="@color/dialogBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="83.0dip" android:layout_marginTop="@dimen/margin_127" android:text="@string/DropBox" />
    <TextView android:textSize="12.0sp" android:textColor="@color/viewTextColor" android:background="@color/dialogBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="159.0dip" android:layout_marginTop="@dimen/margin_127" android:text="@string/DLNA" />
    <TextView android:textSize="12.0sp" android:textColor="@color/viewTextColor" android:background="@color/dialogBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="231.0dip" android:layout_marginTop="@dimen/margin_127" android:text="@string/NAS" />
</RelativeLayout>