<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/setting_item_bg" android:layout_width="280.0dip" android:layout_height="357.32812dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="280.0dip" android:layout_height="340.0dip">
        <LinearLayout android:orientation="vertical" android:background="@color/setting_item_bg" android:layout_width="280.0dip" android:layout_height="357.32812dip">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/textcolor_d3_80" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="54.669983dip" android:layout_marginLeft="@dimen/margin_20" android:layout_marginBottom="5.0dip" android:text="@string/setting_individuation_dialog_title" />
            <TextView android:layout_gravity="center_horizontal" android:background="@drawable/line_dialog_l" android:layout_width="wrap_content" android:layout_height="0.6700001dip" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="45.329987dip">
                <CheckBox android:textSize="@dimen/text_size_13" android:textColor="@color/textcolor_d3_80" android:id="@id/play_list_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:button="@drawable/checkbox_selector" android:text="@string/playlist" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_ind_playlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <RadioButton android:id="@id/playlist_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_32" android:button="@drawable/setting_ind_list_selector" />
                    <RadioButton android:id="@id/play_list_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_24" android:button="@drawable/setting_shortcut_selector" />
                </RadioGroup>
                <TextView android:background="@drawable/line_dialog_l" android:layout_width="wrap_content" android:layout_height="0.6700001dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="45.329987dip">
                <CheckBox android:textSize="@dimen/text_size_13" android:textColor="@color/text_color" android:id="@id/local_music_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:button="@drawable/checkbox_selector" android:text="@string/local_music" android:layout_centerVertical="true" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_ind_localmusic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <RadioButton android:id="@id/local_music_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_24" android:button="@drawable/btn_setting_shortcut_n" />
                </RadioGroup>
                <TextView android:background="@drawable/line_dialog_l" android:layout_width="wrap_content" android:layout_height="0.6700001dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="45.329987dip">
                <CheckBox android:textSize="@dimen/text_size_13" android:textColor="@color/text_color" android:id="@id/dlna_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:button="@drawable/checkbox_selector" android:text="@string/dlna" android:layout_centerVertical="true" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_ind_dlna" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <RadioButton android:id="@id/dlna_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_24" android:button="@drawable/btn_setting_shortcut_n" />
                </RadioGroup>
                <TextView android:background="@drawable/line_dialog_l" android:layout_width="wrap_content" android:layout_height="0.6700001dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="45.329987dip">
                <CheckBox android:textSize="@dimen/text_size_13" android:textColor="@color/text_color" android:id="@id/recently_play_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:button="@drawable/checkbox_selector" android:text="@string/recently_play" android:layout_centerVertical="true" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_ind_recentlyplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <RadioButton android:id="@id/recently_play_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_32" android:button="@drawable/setting_ind_list_selector" />
                    <RadioButton android:id="@id/recentlt_plat_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_24" android:button="@drawable/setting_shortcut_selector" />
                </RadioGroup>
                <TextView android:background="@drawable/line_dialog_l" android:layout_width="wrap_content" android:layout_height="0.6700001dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="45.329987dip">
                <CheckBox android:textSize="@dimen/text_size_13" android:textColor="@color/text_color" android:id="@id/most_play_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:button="@drawable/checkbox_selector" android:text="@string/oftast_play" android:layout_centerVertical="true" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_ind_oftastplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <RadioButton android:id="@id/most_play_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_32" android:button="@drawable/setting_ind_list_selector" />
                    <RadioButton android:id="@id/most_play_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_24" android:button="@drawable/setting_shortcut_selector" />
                </RadioGroup>
                <TextView android:background="@drawable/line_dialog_l" android:layout_width="wrap_content" android:layout_height="0.6700001dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="45.329987dip">
                <CheckBox android:textSize="@dimen/text_size_13" android:textColor="@color/text_color" android:id="@id/recent_add_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:button="@drawable/checkbox_selector" android:text="@string/recently_add" android:layout_centerVertical="true" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_recent_addplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <RadioButton android:id="@id/recent_add_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_32" android:button="@drawable/setting_ind_list_selector" />
                    <RadioButton android:id="@id/recent_add_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_24" android:button="@drawable/setting_shortcut_selector" />
                </RadioGroup>
                <TextView android:background="@drawable/line_dialog_l" android:layout_width="wrap_content" android:layout_height="0.6700001dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="100.0">
                <Button android:textSize="@dimen/text_size_15" android:textColor="@color/textcolor_cc_80" android:layout_gravity="center_vertical" android:id="@id/individuation_cancel" android:background="@color/btn_bg_566e8a" android:layout_width="126.66998dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/margin_15" android:text="@string/cancle" />
                <Button android:textSize="@dimen/text_size_15" android:textColor="@color/textcolor_cc_80" android:layout_gravity="center_vertical" android:id="@id/individuation_ok" android:background="@color/btn_bg_566e8a" android:layout_width="126.66998dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/margin_10" android:text="@string/ok" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>