<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:background="#ff24303e" android:layout_width="fill_parent" android:layout_height="@dimen/setting_heard_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#ccd3d3d3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/setting_play_text" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/line_ctr" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/line_ctrl_text" android:layout_centerVertical="true" />
        <ImageView android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/slide_play_text" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/slide_play_checkbox" android:background="@drawable/setting_line_ctrl_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginRight="@dimen/margin_38" android:button="@null" android:layout_alignParentRight="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/gain_value" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/gain_value_text" android:layout_centerVertical="true" />
        <ImageView android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/track_balance_layout" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/volume_gain_balance" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/voice_balance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_triangle_sound_balance" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_sound_balance" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/select_album" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/select_common_album" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/tv_select_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_select_album" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_select_album" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/default_volume_layout" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/custom_volume_text" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/default_voice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_triangle_default_volume" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_default_volume" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/setting_memory_play" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/memory_play_text" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/memory_play_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_setting_memory_play" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_setting_memory_play" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/folder_jump_song" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/folder_jump_checkbox" android:background="@drawable/setting_line_ctrl_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginRight="@dimen/margin_38" android:button="@null" android:layout_alignParentRight="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/open_lockscreen" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/open_lockscreen" android:background="@drawable/setting_line_ctrl_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginRight="@dimen/margin_38" android:button="@null" android:layout_alignParentRight="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_lockscreen_lrc" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/lock_screen_lrc" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/cb_lockscreen_lrc" android:background="@drawable/setting_line_ctrl_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginRight="@dimen/margin_38" android:button="@null" android:layout_alignParentRight="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/changestyle" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/change_style" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/changestyle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/changestyle_img" android:layout_centerVertical="true" />
        <ImageView android:id="@id/changestyle_img" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/max_volume_layout" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/the_max_volume_text" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/max_voice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_triangle_max_volume" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_max_volume" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/resetsqlData_layout" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/the_resetdata_text" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_resetsqlData" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/kuishe_layout" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:id="@id/kuishe_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/viper_app" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_kuishe" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="13.0sp" android:textColor="#cccccccc" android:ellipsize="marquee" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/auto_download_lrc" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        <CheckBox android:id="@id/cb_autosearchlrc" android:background="@drawable/setting_line_ctrl_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginRight="@dimen/margin_38" android:button="@null" android:layout_alignParentRight="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>