<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/setting_heard_item_height">
        <TextView android:textSize="13.0sp" android:textColor="@color/commoncolor_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/setting_common_text" android:layout_centerVertical="true" />
        <TextView android:background="@color/c11ffffff" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/slide_menu_auto_shutdown_layout" android:background="@color/transparent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_time_close" android:background="@drawable/icon_setting_time_close2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/commoncolor_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_out_close_text" android:layout_toRightOf="@id/img_time_close" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/commoncolor_white" android:id="@id/sleep_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_triangle_on_off" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_on_off" android:layout_width="@dimen/setting_item_image_size_48px" android:layout_height="@dimen/setting_item_image_size_48px" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/c11ffffff" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/slide_menu_scan_song_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_song_scan" android:background="@drawable/icon_setting_song_scan2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/commoncolor_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/song_scan_text" android:layout_toRightOf="@id/img_song_scan" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_scan_song" android:layout_width="@dimen/setting_item_image_size_48px" android:layout_height="@dimen/setting_item_image_size_48px" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/c11ffffff" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/slide_menu_song_update_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_db_update" android:background="@drawable/icon_setting_db_update2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="13.0sp" android:textColor="@color/commoncolor_white" android:ellipsize="marquee" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/song_db_update_text" android:singleLine="true" android:layout_toRightOf="@id/img_db_update" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="13.0sp" android:textColor="@color/commoncolor_white" android:id="@id/musiclib_update_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_triangle_update_song" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_update_song" android:layout_width="@dimen/setting_item_image_size_48px" android:layout_height="@dimen/setting_item_image_size_48px" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/c11ffffff" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/slide_menu_download_dir_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/dowload_dir_text" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_download_dir" android:layout_width="@dimen/setting_item_image_size_48px" android:layout_height="@dimen/setting_item_image_size_48px" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/cd1d1d1" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/slide_menu_private_yun_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/private_duan_text" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_private_yun" android:layout_width="@dimen/setting_item_image_size_48px" android:layout_height="@dimen/setting_item_image_size_48px" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/cd1d1d1" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/slide_menu_individual_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_individual" android:background="@drawable/icon_setting_individual2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/commoncolor_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/individual_setting_text" android:layout_toRightOf="@id/img_individual" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_theme_setting" android:layout_width="@dimen/setting_item_image_size_48px" android:layout_height="@dimen/setting_item_image_size_48px" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/c11ffffff" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>