<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:background="#ff24303e" android:layout_width="fill_parent" android:layout_height="@dimen/setting_heard_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#ccd3d3d3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/setting_common_text" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/slide_menu_auto_shutdown_layout" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/time_out_close_text" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/sleep_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_triangle_on_off" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_on_off" android:layout_width="@dimen/setting_item_image_size_48px" android:layout_height="@dimen/setting_item_image_size_48px" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/slide_menu_scan_song_layout" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/song_scan_text" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_scan_song" android:layout_width="@dimen/setting_item_image_size_48px" android:layout_height="@dimen/setting_item_image_size_48px" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/slide_menu_song_update_layout" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/song_db_update_text" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/musiclib_update_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_triangle_update_song" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_update_song" android:layout_width="@dimen/setting_item_image_size_48px" android:layout_height="@dimen/setting_item_image_size_48px" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/slide_menu_download_dir_layout" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/dowload_dir_text" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_download_dir" android:layout_width="@dimen/setting_item_image_size_48px" android:layout_height="@dimen/setting_item_image_size_48px" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/slide_menu_private_yun_layout" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/private_duan_text" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_private_yun" android:layout_width="@dimen/setting_item_image_size_48px" android:layout_height="@dimen/setting_item_image_size_48px" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="@dimen/margin_11" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/slide_menu_individual_layout" android:background="@drawable/setting_item_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#cccccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/individual_setting_text" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_theme_setting" android:layout_width="@dimen/setting_item_image_size_48px" android:layout_height="@dimen/setting_item_image_size_48px" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>