<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/setting_heard_item_height">
        <TextView android:textSize="13.0sp" android:textColor="#ff7f7f7f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:text="@string/setting_play_text" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/line_ctr" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_linectrol" android:background="@drawable/icon_setting_linecontrol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/line_ctrl_text" android:layout_toRightOf="@id/img_linectrol" android:layout_centerVertical="true" />
        <ImageView android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/gapless_img" android:background="@drawable/icon_setting_gapless_playback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slide_play_text" android:layout_toRightOf="@id/gapless_img" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/slide_play_checkbox" android:background="@drawable/setting_line_ctrl_selector1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_38" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/gain_value" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_gain_value" android:background="@drawable/icon_setting_gain_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gain_value_text" android:layout_toRightOf="@id/img_gain_value" android:layout_centerVertical="true" />
        <ImageView android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/track_balance_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_volume_balance" android:background="@drawable/icon_setting_volume_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/volume_gain_balance" android:layout_toRightOf="@id/img_volume_balance" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/voice_balance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_triangle_sound_balance" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_sound_balance" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/select_album" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_select_album" android:background="@drawable/defult_iamge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_common_album" android:layout_toRightOf="@id/img_select_album" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/tv_select_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_select_album" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_select_album" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/default_volume_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_custom_volume" android:background="@drawable/icon_setting_custom_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_volume_text" android:layout_toRightOf="@id/img_custom_volume" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/default_voice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_triangle_default_volume" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_default_volume" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/setting_memory_play" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_memory_play" android:background="@drawable/icon_setting_memory_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/memory_play_text" android:layout_toRightOf="@id/img_memory_play" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/memory_play_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_setting_memory_play" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_setting_memory_play" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_folder_jump" android:background="@drawable/icon_setting_folder_jump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/folder_jump_song" android:layout_toRightOf="@id/img_folder_jump" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/folder_jump_checkbox" android:background="@drawable/setting_line_ctrl_selector1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_38" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_lockscreen" android:background="@drawable/open_lockscreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="@string/open_lockscreen" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/img_lockscreen" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        <CheckBox android:id="@id/open_lockscreen" android:background="@drawable/setting_line_ctrl_selector1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_38" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_lockscreen_lrc" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/iv_lockscreen_lrc" android:background="@drawable/icon_screen_lrc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/lock_screen_lrc" android:singleLine="true" android:layout_toRightOf="@id/iv_lockscreen_lrc" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        <CheckBox android:id="@id/cb_lockscreen_lrc" android:background="@drawable/setting_line_ctrl_selector1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_38" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/changestyle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_style" android:background="@drawable/icon_setting_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_style" android:layout_toRightOf="@id/img_style" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#26d3d3d3" android:id="@id/changestyle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/changestyle_img" android:layout_centerVertical="true" />
        <ImageView android:id="@id/changestyle_img" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/max_volume_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_max_volume" android:background="@drawable/icon_setting_max_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_max_volume_text" android:layout_toRightOf="@id/img_max_volume" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff7f7f7f" android:id="@id/max_voice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more_triangle_max_volume" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_max_volume" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/resetsqlData_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/img_resetdata" android:background="@drawable/icon_setting_resetdata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_resetdata_text" android:layout_toRightOf="@id/img_resetdata" android:layout_centerVertical="true" />
        <ImageView android:id="@id/more_triangle_resetsqlData" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/kuishe_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/iv_kuishe" android:background="@drawable/icon_viper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viper_app" android:layout_toRightOf="@id/iv_kuishe" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_kuisheangle" android:layout_width="@dimen/setting_item_image_size" android:layout_height="@dimen/setting_item_image_size" android:layout_marginRight="7.0dip" android:src="@drawable/btn_scan_and_setting_search_all_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
        <ImageView android:id="@id/iv_autosearchrc" android:background="@drawable/iconautosearchlrc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_marging_lfet" android:layout_centerVertical="true" />
        <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/auto_download_lrc" android:singleLine="true" android:layout_toRightOf="@id/iv_autosearchrc" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        <CheckBox android:id="@id/cb_autosearchlrc" android:background="@drawable/setting_line_ctrl_selector1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_38" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@drawable/line_setting_line1" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/margin_11" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>