<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/cedecf1" android:layout_width="fill_parent" android:layout_height="@dimen/height_85">
        <ImageView android:id="@id/iv_list_item_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/btn_right_arrow_selector2" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/playlist_item_right" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/playlist_item_checkbox" android:visibility="invisible" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/item_checkbox1" />
        <ImageView android:id="@id/iv_list_item_icon" android:layout_width="@dimen/listview_album_art" android:layout_height="@dimen/listview_album_art" android:layout_marginLeft="@dimen/margin_12" android:src="@drawable/img_playlist_icon" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <ImageView android:id="@id/curplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pic_text_marginleft" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/playlist_item_right" android:layout_toRightOf="@id/iv_list_item_icon" android:layout_centerVertical="true">
            <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="@dimen/text_size_14" android:textColor="@color/c303030" android:gravity="bottom" android:id="@id/tv_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_song_name_text" android:singleLine="true" />
            <com.fiio.music.widget.AlwaysMarqueeTextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_color_7f7f7f" android:id="@id/tv_list_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>