<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/view_page_content" android:background="@color/c358ee9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fiio.music.swipemenulistview.SwipeMenuListView android:id="@id/song_list_content" android:background="@color/cedecf1" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:divider="@color/cd1d1d1" android:dividerHeight="0.5dip" />
    <com.fiio.music.swipemenulistview.SwipeMenuListView android:id="@id/smlv_list_change_content" android:background="@color/cedecf1" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:divider="@color/cd1d1d1" android:dividerHeight="0.5dip" />
</LinearLayout>