<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/width_437" android:layout_height="@dimen/height_487" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/widget_ctrl" android:background="@drawable/panel_musicwidget_b_widget_bg" android:layout_width="fill_parent" android:layout_height="@dimen/height_84" android:layout_alignParentBottom="true">
            <ImageButton android:id="@id/widget_b_modle" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/widget_repeat_bt_selector" android:layout_weight="1.0" />
            <ImageButton android:id="@id/widget_b_prev" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/musicwidget_prev_selector" android:layout_weight="1.0" />
            <ImageButton android:id="@id/widget_b_play" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/musicwidget_play_selector" android:layout_weight="1.0" />
            <ImageButton android:id="@id/widget_b_pause" android:background="@null" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/musicwidget_pause_selector" android:layout_weight="1.0" />
            <ImageButton android:id="@id/widget_b_next" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/musicwidget_next_selector" android:layout_weight="1.0" />
            <TextView android:textSize="12.0dip" android:textColor="@color/textcolor_31373e" android:gravity="center" android:id="@id/widget_b_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/bottom_time_text" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:background="@drawable/icon_appwidget_b_albumicon_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/widget_ctrl">
            <ProgressBar android:id="@id/widget_b_progressbar" android:layout_width="fill_parent" android:layout_height="8.669983dip" android:layout_margin="0.6700001dip" android:layout_marginTop="0.6700001dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/musicwidget_b_seekbar" android:thumb="@drawable/slide_musicwidget_s_thum" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
            <ImageView android:id="@id/widget_icon_b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_3" android:layout_marginTop="@dimen/margin_2" android:src="@drawable/btn_musicwidget_b_bg_icon" android:scaleType="centerCrop" android:layout_above="@id/widget_b_progressbar" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/white_30" android:ellipsize="marquee" android:id="@id/widget_b_arist" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginBottom="@dimen/margin_30" android:text="@string/Artist" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/widget_b_songname" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:text="@string/playview_song_name" android:scrollHorizontally="true" android:singleLine="true" android:layout_above="@id/widget_b_arist" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="@dimen/text_size_16_px" android:textColor="@color/foot_green_bg" android:id="@id/widget_b_hz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginTop="@dimen/margin_22" android:text="@string/default_song_info_text" />
            <RelativeLayout android:id="@id/musicwidget_info" android:layout_width="fill_parent" android:layout_height="@dimen/height_38" android:layout_toRightOf="@id/layout_widget_icon_b">
                <ImageButton android:id="@id/musicwidget_lrc_b" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_20" android:src="@drawable/musicwidget_lrc_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/musicwidget_lock_b" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_12" android:src="@drawable/msicwidget_lock_selector" android:layout_toLeftOf="@id/musicwidget_lrc_b" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>